 0: seti      123        0 4 ; r4 = 123
 1: bani        4      456 4 ; r4 &= 456
 2: eqri        4       72 4 ; r4 = (r4 == 72)
 3: addr        4        5 5 ; skip 1 if r4
 4: seti        0        0 5 ; jump 0
 5: seti        0        0 4 ; r4 = 0
l1:
 6: bori        4    65536 3 ; r3 = r4 | 0x10000
 7: seti  4332021        4 4 ; r4 = 0x4219f5
l2:
 8: bani        3      255 2 ; r2 = r3 & 0xff
 9: addr        4        2 4 ; r4 += r2
10: bani        4 16777215 4 ; r4 &= 0xffffff
11: muli        4    65899 4 ; r4 *= 65899
12: bani        4 16777215 4 ; r4 &= 0xffffff
13: gtir      256        3 2 ; r2 = (256 > r3)
14: addr        2        5 5 ; skip 1 if r2
15: addi        5        1 5 ; skip 1
16: seti       27        5 5 ; jump compare (28)

17: seti        0        2 2 ; r2 = 0
inner:
18: addi        2        1 1 ; r1 = r2 + 1
19: muli        1      256 1 ; r1 *= 256 / r1 = r1 << 8
20: gtrr        1        3 1 ; r1 = (r1 > r3)
21: addr        1        5 5 ; skip 1 if r1
22: addi        5        1 5 ; skip 1
23: seti       25        2 5 ; jump done (26)
24: addi        2        1 2 ; r2++
25: seti       17        3 5 ; jump inner (18)
done:
26: setr        2        7 3 ; r3 = r2
27: seti        7        1 5 ; jump l2 (8)

compare:
28: eqrr        4        0 2 ; r2 = (r4 == r0)
29: addr        2        5 5 ; skip 1 if r2
30: seti        5        6 5 ; jump l1 (6)
